-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: nutriversion
-- ------------------------------------------------------
-- Server version	5.7.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `alergias`
--

DROP TABLE IF EXISTS `alergias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alergias` (
  `id_alergia` int(11) NOT NULL,
  `id_tipo_alergia` int(11) DEFAULT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_alergia`),
  KEY `fk_tipo_aler_idx` (`id_tipo_alergia`),
  CONSTRAINT `fk_tipo_aler` FOREIGN KEY (`id_tipo_alergia`) REFERENCES `tipo_alergia` (`id_alergia`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alergias`
--

LOCK TABLES `alergias` WRITE;
/*!40000 ALTER TABLE `alergias` DISABLE KEYS */;
/*!40000 ALTER TABLE `alergias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `alimentos`
--

DROP TABLE IF EXISTS `alimentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alimentos` (
  `ID_SUBCATE` int(11) DEFAULT NULL,
  `ID_ALIMENTO` int(11) NOT NULL DEFAULT '0',
  `ALIMENTO` varchar(57) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Cantidad_gramos` double DEFAULT NULL,
  `Humedad` double DEFAULT NULL,
  `Calorias` double DEFAULT NULL,
  `Proteinas_g` double DEFAULT NULL,
  `Hidratos_g` double DEFAULT NULL,
  `Fibra_Dietaria_g` double DEFAULT NULL,
  `Lipidos_g` double DEFAULT NULL,
  `Saturados_g` double DEFAULT NULL,
  `Monoinsat_g` double DEFAULT NULL,
  `Polieinsat_g` double DEFAULT NULL,
  `Colesterol_mg` double DEFAULT NULL,
  `omega_6_g` double DEFAULT NULL,
  `omega_3_g` double DEFAULT NULL,
  `Caroteno_ER` double DEFAULT NULL,
  `Retinol_ER` double DEFAULT NULL,
  `Vitamina_AER` double DEFAULT NULL,
  `Vit_B1_mg` double DEFAULT NULL,
  `Vit_B2_mg` double DEFAULT NULL,
  `Niacina_mg` double DEFAULT NULL,
  `Vit_B6_mg` double DEFAULT NULL,
  `Vit_B12_mg` double DEFAULT NULL,
  `Folatos_mcg` double DEFAULT NULL,
  `Pantotenico_mg` double DEFAULT NULL,
  `Vit_C_mg` double DEFAULT NULL,
  `Vit_E_mg` double DEFAULT NULL,
  `Calcio_mg` double DEFAULT NULL,
  `Cobre_mg` double DEFAULT NULL,
  `Hierro_mg` double DEFAULT NULL,
  `Magnesio_mg` double DEFAULT NULL,
  `Fosforo_mg` double DEFAULT NULL,
  `Potasio_mg` double DEFAULT NULL,
  `Selenio_mcg` double DEFAULT NULL,
  `Sodio_mg` double DEFAULT NULL,
  `Zinc_mg` double DEFAULT NULL,
  PRIMARY KEY (`ID_ALIMENTO`),
  KEY `ID_SUBCATE` (`ID_SUBCATE`),
  CONSTRAINT `alimentos_ibfk_1` FOREIGN KEY (`ID_SUBCATE`) REFERENCES `sub_categoria` (`sub_cate_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alimentos`
--

LOCK TABLES `alimentos` WRITE;
/*!40000 ALTER TABLE `alimentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `alimentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categoria`
--

DROP TABLE IF EXISTS `categoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categoria` (
  `categoria_id` int(11) NOT NULL DEFAULT '0',
  `categoria_descr` varchar(57) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`categoria_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categoria`
--

LOCK TABLES `categoria` WRITE;
/*!40000 ALTER TABLE `categoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cliente` (
  `cliente_id` int(11) NOT NULL AUTO_INCREMENT,
  `cliente_nombre` varchar(50) NOT NULL,
  `cliente_apellido` varchar(50) NOT NULL,
  `cliente_fecha_nacimiento` date DEFAULT NULL,
  `cliente_comuna_id` int(11) DEFAULT NULL,
  `cliente_usuario` varchar(50) DEFAULT NULL,
  `cliente_email` varchar(100) DEFAULT NULL,
  `cliente_celular` int(11) DEFAULT NULL,
  `cliente_telefono` int(11) DEFAULT NULL,
  `cliente_direccion` varchar(100) DEFAULT NULL,
  `cliente_contrasena` varchar(200) DEFAULT NULL,
  `cliente_imagen_url` varchar(50) NOT NULL,
  `cliente_tipo` int(11) NOT NULL,
  `cliente_sexo` int(11) DEFAULT NULL,
  `cliente_rut` varchar(9) NOT NULL,
  PRIMARY KEY (`cliente_id`,`cliente_rut`),
  KEY `cliente_comuna_id` (`cliente_comuna_id`),
  KEY `cliente_tipo` (`cliente_tipo`),
  CONSTRAINT `cliente_ibfk_1` FOREIGN KEY (`cliente_comuna_id`) REFERENCES `comuna` (`COMUNA_ID`),
  CONSTRAINT `cliente_ibfk_2` FOREIGN KEY (`cliente_tipo`) REFERENCES `tipo_cliente` (`id_tipo_cliente`)
) ENGINE=InnoDB AUTO_INCREMENT=316 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `nutriversion`.`cliente_BEFORE_INSERT` BEFORE INSERT ON `cliente` FOR EACH ROW
BEGIN
set new.cliente_usuario = substring_index( NEW.cliente_email,'@',1);
set new.cliente_contrasena = sha1(concat('inicio',year(now())));

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `nutriversion`.`cliente_AFTER_INSERT` AFTER INSERT ON `cliente` FOR EACH ROW
BEGIN

insert into `nutriversion`.`sesion` (id_cliente,ip,fecha_hora,nom_maquina,num_conect,estado)
 values(NEW.cliente_id,'1.1.1.1',now(),'local',0,0);
 
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `cliente_dieta`
--

DROP TABLE IF EXISTS `cliente_dieta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cliente_dieta` (
  `id_cliente` int(11) DEFAULT NULL,
  `id_dieta` int(11) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  KEY `id_cliente` (`id_cliente`),
  KEY `id_dieta` (`id_dieta`),
  CONSTRAINT `cliente_dieta_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `cliente` (`cliente_id`),
  CONSTRAINT `cliente_dieta_ibfk_2` FOREIGN KEY (`id_dieta`) REFERENCES `dieta_cabecera` (`id_dieta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente_dieta`
--

LOCK TABLES `cliente_dieta` WRITE;
/*!40000 ALTER TABLE `cliente_dieta` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente_dieta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cliente_sucursal`
--

DROP TABLE IF EXISTS `cliente_sucursal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cliente_sucursal` (
  `id_sucursal` int(11) NOT NULL,
  `rut_cliente` varchar(9) NOT NULL,
  `fecha` date NOT NULL,
  KEY `fk_id_sucursal_idx` (`id_sucursal`),
  KEY `fk_rut_cliente_idx` (`rut_cliente`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente_sucursal`
--

LOCK TABLES `cliente_sucursal` WRITE;
/*!40000 ALTER TABLE `cliente_sucursal` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente_sucursal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comida`
--

DROP TABLE IF EXISTS `comida`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comida` (
  `id_comida` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_comida`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comida`
--

LOCK TABLES `comida` WRITE;
/*!40000 ALTER TABLE `comida` DISABLE KEYS */;
/*!40000 ALTER TABLE `comida` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comuna`
--

DROP TABLE IF EXISTS `comuna`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comuna` (
  `COMUNA_ID` int(5) NOT NULL DEFAULT '0',
  `COMUNA_NOMBRE` varchar(20) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `COMUNA_PROVINCIA_ID` int(3) DEFAULT NULL,
  PRIMARY KEY (`COMUNA_ID`),
  KEY `COMUNA_PROVINCIA_ID` (`COMUNA_PROVINCIA_ID`),
  CONSTRAINT `comuna_ibfk_1` FOREIGN KEY (`COMUNA_PROVINCIA_ID`) REFERENCES `provincia` (`PROVINCIA_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comuna`
--

LOCK TABLES `comuna` WRITE;
/*!40000 ALTER TABLE `comuna` DISABLE KEYS */;
/*!40000 ALTER TABLE `comuna` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contador_calorias_cabecera`
--

DROP TABLE IF EXISTS `contador_calorias_cabecera`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contador_calorias_cabecera` (
  `id_cabecera` int(11) NOT NULL AUTO_INCREMENT,
  `id_cliente` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `total_calorias` decimal(11,0) NOT NULL,
  PRIMARY KEY (`id_cabecera`),
  KEY `id_cliente` (`id_cliente`),
  CONSTRAINT `contador_calorias_cabecera_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `cliente` (`cliente_id`)
) ENGINE=InnoDB AUTO_INCREMENT=307 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contador_calorias_cabecera`
--

LOCK TABLES `contador_calorias_cabecera` WRITE;
/*!40000 ALTER TABLE `contador_calorias_cabecera` DISABLE KEYS */;
/*!40000 ALTER TABLE `contador_calorias_cabecera` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contador_calorias_detalle`
--

DROP TABLE IF EXISTS `contador_calorias_detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contador_calorias_detalle` (
  `id_detalle` int(11) NOT NULL AUTO_INCREMENT,
  `id_cabecera` int(11) NOT NULL,
  `id_alimento` int(11) NOT NULL,
  `id_comida` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `calorias` decimal(11,0) NOT NULL,
  PRIMARY KEY (`id_detalle`),
  KEY `id_cabecera` (`id_cabecera`),
  KEY `id_comida` (`id_comida`),
  KEY `id_alimento` (`id_alimento`),
  CONSTRAINT `contador_calorias_detalle_ibfk_1` FOREIGN KEY (`id_cabecera`) REFERENCES `contador_calorias_cabecera` (`id_cabecera`),
  CONSTRAINT `contador_calorias_detalle_ibfk_2` FOREIGN KEY (`id_comida`) REFERENCES `comida` (`id_comida`),
  CONSTRAINT `contador_calorias_detalle_ibfk_3` FOREIGN KEY (`id_alimento`) REFERENCES `alimentos` (`ID_ALIMENTO`)
) ENGINE=InnoDB AUTO_INCREMENT=913 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contador_calorias_detalle`
--

LOCK TABLES `contador_calorias_detalle` WRITE;
/*!40000 ALTER TABLE `contador_calorias_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `contador_calorias_detalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dieta_cabecera`
--

DROP TABLE IF EXISTS `dieta_cabecera`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dieta_cabecera` (
  `id_dieta` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `fecha_creacion` datetime NOT NULL,
  `fecha_modificacion` datetime NOT NULL,
  `estado` int(11) NOT NULL,
  `creado_por` int(11) NOT NULL,
  PRIMARY KEY (`id_dieta`)
) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dieta_cabecera`
--

LOCK TABLES `dieta_cabecera` WRITE;
/*!40000 ALTER TABLE `dieta_cabecera` DISABLE KEYS */;
/*!40000 ALTER TABLE `dieta_cabecera` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dieta_detalle`
--

DROP TABLE IF EXISTS `dieta_detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dieta_detalle` (
  `id_dieta_detalle` int(11) NOT NULL AUTO_INCREMENT,
  `id_dieta` int(11) DEFAULT NULL,
  `id_categoria` int(11) DEFAULT NULL,
  `id_comida` int(11) DEFAULT NULL,
  `porciones` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_dieta_detalle`),
  KEY `id_dieta` (`id_dieta`),
  KEY `id_categoria` (`id_categoria`),
  KEY `id_comida` (`id_comida`),
  CONSTRAINT `dieta_detalle_ibfk_1` FOREIGN KEY (`id_dieta`) REFERENCES `dieta_cabecera` (`id_dieta`),
  CONSTRAINT `dieta_detalle_ibfk_2` FOREIGN KEY (`id_categoria`) REFERENCES `categoria` (`categoria_id`),
  CONSTRAINT `dieta_detalle_ibfk_3` FOREIGN KEY (`id_comida`) REFERENCES `comida` (`id_comida`)
) ENGINE=InnoDB AUTO_INCREMENT=1631 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dieta_detalle`
--

LOCK TABLES `dieta_detalle` WRITE;
/*!40000 ALTER TABLE `dieta_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `dieta_detalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enfermedad`
--

DROP TABLE IF EXISTS `enfermedad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enfermedad` (
  `id_enfermedad` int(11) NOT NULL,
  `id_tipo_enfermedad` int(11) DEFAULT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_enfermedad`),
  KEY `hgjhg_idx` (`id_tipo_enfermedad`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enfermedad`
--

LOCK TABLES `enfermedad` WRITE;
/*!40000 ALTER TABLE `enfermedad` DISABLE KEYS */;
/*!40000 ALTER TABLE `enfermedad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enfermedad_estado_fisico`
--

DROP TABLE IF EXISTS `enfermedad_estado_fisico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enfermedad_estado_fisico` (
  `id_estado_fisico` int(11) NOT NULL,
  `id_enfermedad` int(11) NOT NULL,
  KEY `fk_id_cliente_en_cli_idx` (`id_estado_fisico`),
  KEY `fk_id_enfermedad_en_cli_idx` (`id_enfermedad`),
  CONSTRAINT `id_enfermeda_fk` FOREIGN KEY (`id_enfermedad`) REFERENCES `enfermedad` (`id_enfermedad`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `id_estado_fisico_fk` FOREIGN KEY (`id_estado_fisico`) REFERENCES `estado_fisico` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enfermedad_estado_fisico`
--

LOCK TABLES `enfermedad_estado_fisico` WRITE;
/*!40000 ALTER TABLE `enfermedad_estado_fisico` DISABLE KEYS */;
/*!40000 ALTER TABLE `enfermedad_estado_fisico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estado_fisico`
--

DROP TABLE IF EXISTS `estado_fisico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estado_fisico` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `edad` int(11) NOT NULL,
  `altura` decimal(10,0) NOT NULL,
  `peso` decimal(10,0) NOT NULL,
  `cintura` decimal(10,0) NOT NULL,
  `masa_magra` decimal(10,0) NOT NULL,
  `id_cliente` int(100) NOT NULL,
  `imc` double NOT NULL,
  `porcentaje_grasa` double NOT NULL,
  `cuello` double NOT NULL,
  `tmb` double NOT NULL,
  `nivel_actividad` double NOT NULL,
  `ccd` double NOT NULL,
  `fecha_registro` datetime DEFAULT NULL,
  `cadera` decimal(10,0) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_cliente` (`id_cliente`),
  CONSTRAINT `estado_fisico_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `cliente` (`cliente_id`)
) ENGINE=InnoDB AUTO_INCREMENT=308 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estado_fisico`
--

LOCK TABLES `estado_fisico` WRITE;
/*!40000 ALTER TABLE `estado_fisico` DISABLE KEYS */;
/*!40000 ALTER TABLE `estado_fisico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estado_fisico_alergia`
--

DROP TABLE IF EXISTS `estado_fisico_alergia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estado_fisico_alergia` (
  `id_estado_fisico` int(11) NOT NULL,
  `id_alergia` int(11) NOT NULL,
  KEY `id_cli_ale_fk_idx` (`id_estado_fisico`),
  KEY `id_ale_cli_ale_fk_idx` (`id_alergia`),
  CONSTRAINT `id_ale_cli_ale_fk` FOREIGN KEY (`id_alergia`) REFERENCES `alergias` (`id_alergia`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `id_cli_ale_fk` FOREIGN KEY (`id_estado_fisico`) REFERENCES `estado_fisico` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estado_fisico_alergia`
--

LOCK TABLES `estado_fisico_alergia` WRITE;
/*!40000 ALTER TABLE `estado_fisico_alergia` DISABLE KEYS */;
/*!40000 ALTER TABLE `estado_fisico_alergia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `objetivo`
--

DROP TABLE IF EXISTS `objetivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `objetivo` (
  `id_objetivo` int(11) NOT NULL,
  `descr_objetivo` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_objetivo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `objetivo`
--

LOCK TABLES `objetivo` WRITE;
/*!40000 ALTER TABLE `objetivo` DISABLE KEYS */;
/*!40000 ALTER TABLE `objetivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `objetivo_estado_fisico`
--

DROP TABLE IF EXISTS `objetivo_estado_fisico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `objetivo_estado_fisico` (
  `id_objetivo` int(11) DEFAULT NULL,
  `id_estado_fisico` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `estado_objetivo` int(1) DEFAULT NULL,
  KEY `id_objetivo` (`id_objetivo`),
  KEY `objetivo_estado_fisico_ibfk_1_idx` (`id_estado_fisico`),
  CONSTRAINT `objetivo_estado_fisico_ibfk_1` FOREIGN KEY (`id_estado_fisico`) REFERENCES `estado_fisico` (`id`),
  CONSTRAINT `objetivo_estado_fisico_ibfk_2` FOREIGN KEY (`id_objetivo`) REFERENCES `objetivo` (`id_objetivo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `objetivo_estado_fisico`
--

LOCK TABLES `objetivo_estado_fisico` WRITE;
/*!40000 ALTER TABLE `objetivo_estado_fisico` DISABLE KEYS */;
/*!40000 ALTER TABLE `objetivo_estado_fisico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `preguntas`
--

DROP TABLE IF EXISTS `preguntas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `preguntas` (
  `id_pregunta` int(11) NOT NULL AUTO_INCREMENT,
  `id_sub_tema` int(11) DEFAULT NULL,
  `id_cliente` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `pregunta` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_pregunta`),
  KEY `id_sub_tema` (`id_sub_tema`),
  CONSTRAINT `preguntas_ibfk_1` FOREIGN KEY (`id_sub_tema`) REFERENCES `sub_tema` (`id_sub_tema`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `preguntas`
--

LOCK TABLES `preguntas` WRITE;
/*!40000 ALTER TABLE `preguntas` DISABLE KEYS */;
/*!40000 ALTER TABLE `preguntas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `provincia`
--

DROP TABLE IF EXISTS `provincia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `provincia` (
  `PROVINCIA_ID` int(3) NOT NULL DEFAULT '0',
  `PROVINCIA_NOMBRE` varchar(23) DEFAULT NULL,
  `PROVINCIA_REGION_ID` int(2) DEFAULT NULL,
  PRIMARY KEY (`PROVINCIA_ID`),
  KEY `PROVINCIA_REGION_ID` (`PROVINCIA_REGION_ID`),
  CONSTRAINT `provincia_ibfk_1` FOREIGN KEY (`PROVINCIA_REGION_ID`) REFERENCES `region` (`REGION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provincia`
--

LOCK TABLES `provincia` WRITE;
/*!40000 ALTER TABLE `provincia` DISABLE KEYS */;
/*!40000 ALTER TABLE `provincia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `region`
--

DROP TABLE IF EXISTS `region`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `region` (
  `REGION_ID` int(2) NOT NULL DEFAULT '0',
  `REGION_NOMBRE` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`REGION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `region`
--

LOCK TABLES `region` WRITE;
/*!40000 ALTER TABLE `region` DISABLE KEYS */;
/*!40000 ALTER TABLE `region` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `respuesta`
--

DROP TABLE IF EXISTS `respuesta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `respuesta` (
  `id_respuesta` int(11) NOT NULL AUTO_INCREMENT,
  `id_pregunta` int(11) DEFAULT NULL,
  `id_cliente` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `respuesta` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_respuesta`),
  KEY `id_pregunta` (`id_pregunta`),
  CONSTRAINT `respuesta_ibfk_1` FOREIGN KEY (`id_pregunta`) REFERENCES `preguntas` (`id_pregunta`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `respuesta`
--

LOCK TABLES `respuesta` WRITE;
/*!40000 ALTER TABLE `respuesta` DISABLE KEYS */;
/*!40000 ALTER TABLE `respuesta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sesion`
--

DROP TABLE IF EXISTS `sesion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sesion` (
  `id_cliente` int(11) NOT NULL,
  `ip` varchar(45) DEFAULT NULL,
  `fecha_hora` datetime DEFAULT NULL,
  `nom_maquina` varchar(60) DEFAULT NULL,
  `num_conect` int(11) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  KEY `fk_id_cli_se_idx` (`id_cliente`),
  CONSTRAINT `fk_id_cli_se` FOREIGN KEY (`id_cliente`) REFERENCES `cliente` (`cliente_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sesion`
--

LOCK TABLES `sesion` WRITE;
/*!40000 ALTER TABLE `sesion` DISABLE KEYS */;
/*!40000 ALTER TABLE `sesion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sub_categoria`
--

DROP TABLE IF EXISTS `sub_categoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sub_categoria` (
  `sub_cate_id` int(11) NOT NULL,
  `sub_cate_descr` varchar(34) COLLATE utf8_unicode_ci DEFAULT NULL,
  `categoria_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`sub_cate_id`),
  KEY `categoria_id` (`categoria_id`),
  CONSTRAINT `sub_categoria_ibfk_1` FOREIGN KEY (`categoria_id`) REFERENCES `categoria` (`categoria_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sub_categoria`
--

LOCK TABLES `sub_categoria` WRITE;
/*!40000 ALTER TABLE `sub_categoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `sub_categoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sub_tema`
--

DROP TABLE IF EXISTS `sub_tema`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sub_tema` (
  `id_sub_tema` int(11) NOT NULL AUTO_INCREMENT,
  `id_tema` int(11) DEFAULT NULL,
  `nombre_sub_tema` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_sub_tema`),
  KEY `id_tema` (`id_tema`),
  CONSTRAINT `sub_tema_ibfk_1` FOREIGN KEY (`id_tema`) REFERENCES `tema` (`id_tema`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sub_tema`
--

LOCK TABLES `sub_tema` WRITE;
/*!40000 ALTER TABLE `sub_tema` DISABLE KEYS */;
/*!40000 ALTER TABLE `sub_tema` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sucursal`
--

DROP TABLE IF EXISTS `sucursal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sucursal` (
  `idSucursal` int(11) NOT NULL,
  `NombreSucursal` varchar(100) NOT NULL,
  `telefono` int(11) DEFAULT NULL,
  `direccion` varchar(100) DEFAULT NULL,
  `id_comuna` int(11) DEFAULT NULL,
  PRIMARY KEY (`idSucursal`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sucursal`
--

LOCK TABLES `sucursal` WRITE;
/*!40000 ALTER TABLE `sucursal` DISABLE KEYS */;
/*!40000 ALTER TABLE `sucursal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tema`
--

DROP TABLE IF EXISTS `tema`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tema` (
  `id_tema` int(11) NOT NULL AUTO_INCREMENT,
  `tema` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_tema`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tema`
--

LOCK TABLES `tema` WRITE;
/*!40000 ALTER TABLE `tema` DISABLE KEYS */;
/*!40000 ALTER TABLE `tema` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_alergia`
--

DROP TABLE IF EXISTS `tipo_alergia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_alergia` (
  `id_alergia` int(11) NOT NULL,
  `descripcion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_alergia`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_alergia`
--

LOCK TABLES `tipo_alergia` WRITE;
/*!40000 ALTER TABLE `tipo_alergia` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_alergia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_cliente`
--

DROP TABLE IF EXISTS `tipo_cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_cliente` (
  `id_tipo_cliente` int(11) NOT NULL,
  `tipo_cliente_descl` varchar(45) NOT NULL,
  PRIMARY KEY (`id_tipo_cliente`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_cliente`
--

LOCK TABLES `tipo_cliente` WRITE;
/*!40000 ALTER TABLE `tipo_cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_enfermedad`
--

DROP TABLE IF EXISTS `tipo_enfermedad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_enfermedad` (
  `id_tipo_enfermedad` int(11) NOT NULL,
  `Nombre` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_tipo_enfermedad`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_enfermedad`
--

LOCK TABLES `tipo_enfermedad` WRITE;
/*!40000 ALTER TABLE `tipo_enfermedad` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_enfermedad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'nutriversion'
--

--
-- Dumping routines for database 'nutriversion'
--
/*!50003 DROP FUNCTION IF EXISTS `actualiza_pass` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `actualiza_pass`(`id_cliente` int, `new_contrasena` VARCHAR(1000)) RETURNS int(1)
    NO SQL
begin

declare valida int;

declare resultado int;

update  cliente set  cliente_contrasena = new_contrasena WHERE cliente_id =  id_cliente;

select 1 into resultado from dual;

return resultado;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `compare` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `compare`(`n` INT, `m` INT) RETURNS varchar(20) CHARSET latin1
BEGIN

    DECLARE s VARCHAR(20);

    IF n > m THEN SET s = '>';

    ELSEIF n = m THEN SET s = '=';

    ELSE SET s = '<';

    END IF;

    SET s = CONCAT(n, ' ', s, ' ', m);

    RETURN s;

  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fnc_elimina_dieta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fnc_elimina_dieta`(`id_dieta2` INT(100)) RETURNS int(1)
    NO SQL
    COMMENT 'esta wea hace esta wea 8======D'
begin

declare estado int;

DELETE FROM dieta_detalle WHERE id_dieta = id_dieta2;

set estado = 1;

DELETE FROM dieta_cabecera WHERE id_dieta = id_dieta2;

set estado = estado +1;

return estado;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fnc_insert_dieta_cab` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fnc_insert_dieta_cab`(`nombre_dieta` VARCHAR(100), `id_cliente_dieta` INT(100)) RETURNS int(1)
    NO SQL
begin

declare estado int;

declare resultado int;

SELECT count(1) into resultado  FROM dieta_cabecera WHERE nombre= nombre_dieta limit 1;

if resultado =0 

then 

INSERT INTO dieta_cabecera (nombre,total_calorias,fecha_creacion,fecha_modificacion,id_cliente) 

VALUES (nombre_dieta,0,DATE(SYSDATE()),DATE(SYSDATE()),id_cliente_dieta);

select 1 into estado from dual;

else 

select 0 into estado from dual;

end if;

return estado;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_insertar_dieta_cabecera` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_insertar_dieta_cabecera`(`nombre_dieta` VARCHAR(100), `total_calorias` INT, `id_comida` INT, `id_cliente` INT) RETURNS int(11)
begin

declare s int;

if nombre_dieta = "" then

set s = 0;

else

insert into dieta_cabecera (nombre,total_calorias,fecha_creacion,fecha_modificacion,id_cliente) values (nombre_dieta,total_calorias,sysdate(),sysdate(),13);

select id_dieta into s from dieta_cabecera order by id_dieta desc limit 0,1;

end if;

return s;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_retorna_cumplimiento` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_retorna_cumplimiento`(id_cliente int, fecha_s date) RETURNS double
BEGIN
declare id_dieta_asig int;
declare fecha_max datetime;
declare cumplimiento double;

select max(fecha) into fecha_max from cliente_dieta where id_cliente = id_cliente;

select id_dieta  into id_dieta_asig from  cliente_dieta x  
where id_cliente = id_cliente
and  fecha  = fecha_max;

/*query de cumplimiento*/

select
ifnull(avg( x.cumplimiento),0) into cumplimiento
from
(
select 
s.id_comida
,s.id_categoria
,s.porciones
,s.cantidad 
,case when s.porciones = 0 and s.cantidad = 0
then  null
else
		case 
		when s.porciones = s.cantidad  then 1 
		else 0 
		end 

end  cumplimiento
from
(
select 
a.id_comida
,a.id_categoria
,a.porciones
,case when b.cantidad is null then 0 else b.cantidad end cantidad
from 
(
select b.id_comida,b.id_categoria,sum(b.porciones) porciones
from cliente_dieta x 
inner join dieta_cabecera a on  x.id_dieta = a.id_dieta
inner join  dieta_detalle b  on a.id_dieta = b.id_dieta
where a.id_dieta = id_dieta_asig
and x.id_cliente = id_cliente
and x.fecha = fecha_max
group by b.id_comida,b.id_categoria
order by b.id_comida,b.id_categoria
) a
left join 
(select b.id_comida,c.categoria_id,sum(b.cantidad)  cantidad
from contador_calorias_cabecera a 
inner join contador_calorias_detalle b on a.id_cabecera = b.id_cabecera
inner join alimentos l on b.ID_ALIMENTO = l.ID_ALIMENTO 
inner join sub_categoria s on l.ID_SUBCATE = s.sub_cate_id
inner join categoria c on s.categoria_id = c.categoria_id 
where a.fecha =  fecha_s
and a.id_cliente  = id_cliente
group by b.id_comida,c.categoria_id
order by b.id_comida,c.categoria_id
) b on a.id_comida = b.id_comida and a.id_categoria =  b.categoria_id
order by a.id_comida
,a.id_categoria
) s
) x;


RETURN cumplimiento;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_retorna_max_estado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_retorna_max_estado`(`id_cliente` INT) RETURNS datetime
    NO SQL
BEGIN 

declare fecha_max datetime;

SELECT MAX(fecha_registro)  into fecha_max

FROM estado_fisico

WHERE id_cliente = id_cliente;

return fecha_max;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_retorna_promedio_calorias` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_retorna_promedio_calorias`(id_dieta int) RETURNS double
BEGIN

declare  result double;


select 
sum(j.total_calorias) into result
from (
select 
  xy.id_comida
, xy.id_categoria 
, xy.porsiones
, xy.Calorias
, (xy.porsiones * xy.Calorias) total_calorias
from(
select  
c.id_comida
,c.id_categoria 
,sum(c.porciones) porsiones
,avg(p.Calorias) Calorias
from 
 dieta_cabecera  x 
inner join dieta_detalle  c on x.id_dieta = c.id_dieta 
inner join 
(
select a.categoria_id,avg(c.Calorias)  Calorias
from  categoria a 
inner join sub_categoria b on a.categoria_id = b.categoria_id
inner join alimentos c on b.sub_cate_id = c.ID_SUBCATE
group by a.categoria_id
) p on p.categoria_id = c.id_categoria 
where x.id_dieta =id_dieta  
group by c.id_comida
,c.id_categoria 
order by c.id_comida
,c.id_categoria 
) xy
) j;

RETURN result;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_retorna_sum_conta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_retorna_sum_conta`(fecha date, id_cliente int) RETURNS double
BEGIN
declare result double;
select
sum(calorias)  into result
from contador_calorias_cabecera a
inner join contador_calorias_detalle b on a.id_cabecera = b.id_cabecera
where a.fecha = fecha
and a.id_cliente  = id_cliente;

RETURN result;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_update_sesion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_update_sesion`(v_ip varchar(50), v_nom_maq varchar(50),v_id_cliente int,param varchar(20)) RETURNS int(11)
BEGIN
declare contador int;
declare result int;
declare v_estado int;


select max(estado) into v_estado from sesion where id_cliente = v_id_cliente;

select max(num_conect) into contador from sesion where id_cliente = v_id_cliente;

IF v_estado <> 1 
THEN 

		if UPPER(param)  = 'INICIO'
		then 

				select (contador + 1) into contador from dual;

				update sesion set ip = v_ip, fecha_hora = now(),nom_maquina = v_nom_maq,num_conect = contador, estado = 1
				where id_cliente = v_id_cliente;
                
                
		 else 
					update sesion set ip = v_ip, fecha_hora = now(),nom_maquina = v_nom_maq,num_conect = contador, estado = 0
						where id_cliente = v_id_cliente;
				
			 
		end if;
ELSE 
    
update sesion set ip = v_ip, fecha_hora = now(),nom_maquina = v_nom_maq,num_conect = contador, estado = 0
						where id_cliente = v_id_cliente;  
                        
       if UPPER(param)  = 'INICIO'
		then 

				select (contador + 1) into contador from dual;

				update sesion set ip = v_ip, fecha_hora = now(),nom_maquina = v_nom_maq,num_conect = contador, estado = 1
				where id_cliente = v_id_cliente;
                
           
		 else 
					update sesion set ip = v_ip, fecha_hora = now(),nom_maquina = v_nom_maq,num_conect = contador, estado = 0
						where id_cliente = v_id_cliente;
				
			 
		end if;                 
                        
END IF;

select max(num_conect) into result from sesion where id_cliente = v_id_cliente;

RETURN result;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_valida_dieta_cabecera` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_valida_dieta_cabecera`(`id_usuario` INT) RETURNS int(11)
BEGIN 

declare valida_cabecera INT;

declare id_dieta_cabecera INT;

SELECT COUNT(*) into valida_cabecera

FROM contador_calorias_cabecera 

WHERE id_cliente = id_usuario

AND fecha = DATE(SYSDATE());

IF valida_cabecera = 0

THEN

RETURN valida_cabecera;

ELSE

SELECT id_cabecera into id_dieta_cabecera

FROM contador_calorias_cabecera 

WHERE id_cliente = id_usuario

AND fecha = DATE(SYSDATE());

RETURN  id_dieta_cabecera;

END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `insert_cont_detalle` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `insert_cont_detalle`(`p_id_usuario` INT, `p_id_alimento` INT, `p_id_comida` INT, `p_cantidad` INT, `p_total_calorias` INT) RETURNS varchar(50) CHARSET latin1
begin 

declare v_id_cabecera int;

select fn_valida_dieta_cabecera(p_id_usuario) into v_id_cabecera from dual;

if v_id_cabecera = 0 then

return 'problemas al insertar';

else

insert into contador_calorias_detalle 

(id_cabecera,id_alimento,id_comida, cantidad, calorias) 

values(

v_id_cabecera

,p_id_alimento

,p_id_comida

,p_cantidad

,p_total_calorias);

update  contador_calorias_cabecera  set total_calorias  = (select sum(calorias) from contador_calorias_detalle where id_cabecera = v_id_cabecera) where id_cabecera = v_id_cabecera;

return 'Se ha insertado';

end if;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `retorna_contrasena` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `retorna_contrasena`(`rut` VARCHAR(9)) RETURNS varchar(50) CHARSET latin1
    NO SQL
begin
declare contra varchar(50);
select cliente_contrasena into contra from cliente where  cliente_rut = rut;
return contra;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `retorna_sexo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `retorna_sexo`(id_usuario int) RETURNS int(11)
BEGIN
declare n_sexo int;
select cliente_sexo into n_sexo from cliente where cliente_id = id_usuario;
RETURN n_sexo;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `validate_rut` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `validate_rut`(RUT VARCHAR(12)) RETURNS int(11)
BEGIN
	DECLARE strlen INT;
	DECLARE i INT;
	DECLARE j INT;
	DECLARE suma NUMERIC;
	DECLARE temprut VARCHAR(12);
	DECLARE verify_dv CHAR(2);
	DECLARE DV CHAR(1);
	SET RUT = REPLACE(REPLACE(RUT, '.', ''),'-','');
	SET DV = SUBSTR(RUT,-1,1);
	SET RUT = SUBSTR(RUT,1,LENGTH(RUT)-1);
	SET i = 1;
  	SET strlen = LENGTH(RUT);
  	SET j = 2;
  	SET suma = 0;
	IF strlen = 8 OR strlen = 7 THEN
		SET temprut = REVERSE(RUT);
		moduloonce: LOOP
		    IF i <= LENGTH(temprut) THEN
    			SET suma = suma + (CONVERT(SUBSTRING(temprut, i, 1),UNSIGNED INTEGER) * j); 
	      		SET i = i + 1;
	      		IF j = 7 THEN
		    		SET j = 2;
	    		ELSE
	    			SET j = j + 1;
    			END IF;
	      		ITERATE moduloonce;
		    END IF;
		    LEAVE moduloonce;
	  	END LOOP moduloonce;
	  	SET verify_dv = 11 - (suma % 11);
	  	IF verify_dv = 11 THEN
	  		SET verify_dv = 0;
	  	ELSEIF verify_dv = 10 THEN 
	  		SET verify_dv = 'K';
	  	END IF;
	  	IF DV = verify_dv THEN
	  		RETURN 1;
	  	ELSE 
	  		RETURN 0;
	  	END IF;
	END IF;
	RETURN 0;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `Valida_estado_fisico` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `Valida_estado_fisico`(`id_cliente` INT) RETURNS int(11)
    NO SQL
BEGIN 

declare fecha_max datetime;

declare  Fecha_act date;

declare fecha_interval date;

SELECT MAX(fecha_registro)  into fecha_max

FROM estado_fisico

WHERE id_cliente = id_cliente;

SELECT DATE( DATE_ADD( fecha_max, INTERVAL 7 DAY ) ) into fecha_interval FROM dual;

SELECT DATE(NOW()) INTO Fecha_act FROM DUAL;

IF  fecha_interval <= Fecha_act

THEN

RETURN 1;

ELSE

RETURN 0;

END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `valida_mail` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `valida_mail`(email VARCHAR(300), rut INT) RETURNS int(11)
BEGIN
declare valida int;
declare vemail int;
declare vrut int;
SELECT count(1) into vemail FROM  cliente WHERE cliente_email =  email;
SELECT count(1) into vrut FROM  cliente WHERE cliente_rut =  rut;

select vemail +  vrut into valida from dual;

return valida;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `valida_usuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `valida_usuario`(`usuario` VARCHAR(300), `contrasena` VARCHAR(1000), `tipo_usuario` VARCHAR(200)) RETURNS int(1)
    NO SQL
begin

declare valida int;

declare resultado int;

select  count(*) into valida  from cliente where cliente_contrasena = contrasena and cliente_usuario = usuario and cliente_tipo = tipo_usuario limit 1;

if valida = 1

then 

select 1 into resultado from dual;

else 

select 0 into resultado from dual;

end if;

return resultado;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `fn_valida_dieta_cabecera` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `fn_valida_dieta_cabecera`(IN `id_usuario` INT)
BEGIN 

declare valida_cabecera INT;

SELECT COUNT(*) into valida_cabecera

FROM contador_calorias_cabecera 

WHERE id_cliente = id_usuario

AND fecha = DATE(SYSDATE());

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `nueva_dieta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `nueva_dieta`(OUT `num` INT)
    READS SQL DATA
select count(*) into num from dieta_cabecera ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `nueva_dieta2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `nueva_dieta2`(OUT `num` INT)
select count(*) into num from dieta_cabecera ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `prg_elimina_dieta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `prg_elimina_dieta`(IN `id_dieta` INT(200))
    NO SQL
begin

declare wea int;

set wea = id_dieta;

select id_dieta;

DELETE FROM dieta_detalle WHERE id_dieta = wea;

DELETE FROM dieta_cabecera WHERE id_dieta = wea;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `proc_insertar_dieta_detalle` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_insertar_dieta_detalle`(IN `id_dieta` INT, IN `id_comida` INT, IN `id_alimento` INT)
begin

declare s int;

insert into dieta_detalle (id_dieta,id_comida,id_alimento) values (id_dieta,id_comida,id_alimento);

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-04  9:49:38
